<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Test</title>
    <style>
        @font-face {
            font-family: MDL2;
            src: local("Segoe MDL2 Assets"), url(./fonts/segmdl2.ttf);
        }
        
        form {
            -webkit-user-select: none;
            width: 24em;
            margin: auto;
        }
        
        label {
            position: relative;
            display: block;
            padding: 1em 4em;
            margin: 0;
        }
        
        input {
            -webkit-appearance: none;
            display: none;
        }
        
        input[type="checkbox"]~span.checkmark,
        input[type="checkbox"]+span,
        input[type="radio"]+span {
            padding: 0;
            margin: 0;
        }
        
        input[type="checkbox"]~span.checkmark {
            position: absolute;
            font-family: MDL2;
            font-size: 1em;
            left: 2em;
        }
        
        input[type="radio"]:disabled+span {
            color: gray;
        }
        
        input[type="checkbox"]:checked+span::before,
        input[type="radio"]:checked:not(:disabled)+span::before {
            position: absolute;
            font-family: MDL2;
            font-size: 1em;
            content: "\e73e";
            color: red;
            left: 2em;
        }
        
        input[type="submit"] {
            display: block;
            margin: 1em auto;
            font-size: 1em;
            padding: 0.5em 1em;
            border-radius: 4px;
        }
        
        input[type="submit"]:focus {
            outline: none;
        }
        
        .ghost-btn {
            position: relative;
            display: inline-block;
            border: 1px solid #5f5f5f;
            border-radius: 6px;
            text-decoration: none;
            box-sizing: content-box;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            padding: 5em 1.5em;
            cursor: pointer;
            zoom: 1;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
        .ghost-btn:hover {
            background-color: #5f5f5f;
            color: #fff;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        
        .ghost-btn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <p>当前render process的id为: &ensp;<span id="pid"></span><br>Chromium id为: &ensp;<span id="cid"></span></p>
    <form>
        <fieldset>
            <legend>选择BrowserView</legend>
            <label for="all">
                <input id="all" type="checkbox" checked=false />
                <span>分列显示全部BrowserView</span>
                <span class="checkmark">&#xe922</span>
            </label>
            <input id="ok" type="submit" class="ghost-btn" value="选择" />
        </fieldset>
    </form>

    <script>
        const {
            ipcRenderer,
            remote
        } = require("electron");
        const {
            BrowserView
        } = remote;
        // let win = remote.getCurrentWindow();
        let contents = remote.getCurrentWebContents();
        document.getElementById('pid').innerHTML = contents.getOSProcessId();
        document.getElementById('cid').innerHTML = contents.getProcessId();
        let submitOk = document.getElementById("ok");
        let all = document.getElementById('all');
        ipcRenderer.send("AMCH-Request", "GetAllViews");
        ipcRenderer.once("AMCH-Response", (e, name, ids) => {
            if (name !== "GetAllViews") {
                console.log('出错了');
                return;
            }

            // console.log("共有BrowserView: " + viewCnt);
            for (let i = 0; i < ids.length; i++) {
                submitOk.insertAdjacentHTML(
                    "beforebegin",
                    `<label for="radio${i}"><input id="radio${i}" type="radio" name="view" value="${ids[i]}" /><span>这个BrowserView的ID是 ${ids[i]}</span></label>`
                );
            }

            disableRadio(all.checked);

            let view = BrowserView.fromWebContents(contents);
            let ckradio = 'radio';
            if (view) {
                let id = ids.indexOf(view.id);
                if (id < 0) {
                    console.log("获得view id时出错了");
                    ckradio += '0';
                    return;
                }
                ckradio = ckradio + id;
            } else {
                ckradio += '0';
            }
            document.getElementById(ckradio).checked = true;
        });

        function disableRadio(checked) {
            let radios = document.getElementsByName('view');

            for (let i = 0; i < radios.length; i++) {
                radios[i].disabled = checked;
            }
        }

        submitOk.onclick = () => {
            if (all.checked) {
                ipcRenderer.send("AMCH-Request", 'ShowAllViews');
                return;
            }
            let radios = document.getElementsByName('view');
            var select = 0;
            for (; select < radios.length; select++) {
                if (radios[select].checked) {
                    ipcRenderer.send("AMCH-Request", 'ChangeBrowserView', radios[select].value);
                    break;
                }
            }
        };

        all.onclick = () => {
            disableRadio(all.checked);
        };
    </script>
</body>

</html>